{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "light_blue",
      "output": "blue",
      "separator": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "light_blue",
        "at": "light_black",
        "host": "dim_blue"
      },
      "keyWidth": 10
    },
    {
      "type": "separator",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{2}"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "format": "{2}h {3}m"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM",
      "format": "{1}"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{1}"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "detectionMethod": "pci",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk (/)",
      "folders": "/",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "media",
      "key": "Song",
      "format": "{3} - {4} - {1}"
    },
    "break",
    "colors"
  ]
}
