$accent       = rgb(25c6e8)
$accentAlpha  = 25c6e8

$accent1      = rgb(00d6ff)

$error        = rgb(e06c75)
$warn       = rgb(ffd580)

$inactive     = rgb(545862)

$text         = rgb(e2e2e2)
$textAlpha    = e2e2e2

$surface      = rgb(0c1117)
