[frappe]
# Spicetify
text               = c6d0f5
subtext            = c6d0f5
main               = 303446
main-elevated      = 414559
highlight          = 404559
highlight-elevated = 51576d
sidebar            = 292C3C
player             = 232634
card               = 414559
shadow             = 292C3C
selected-row       = 949cbb
button             = 838BA7
button-active      = 949CBB
button-disabled    = 737994
tab-active         = 414559
notification       = 414559
notification-error = E78284
equalizer          = 000000
misc               = 51576d

# Catppuccin
crust              = 232634
mantle             = 292c3c
base               = 303446
surface0           = 414559
surface1           = 51576d
surface2	       = acb0be
overlay0           = 737994
overlay1           = 838ba7
overlay2           = 949cbb
rosewater          = f2d5cf
flamingo           = eebebe
pink               = f4b8e4
maroon             = ea999c
red                = e78284
peach              = ef9f76
yellow             = e5c890
green              = a6d189
teal               = 81c8be
sapphire           = 85c1dc
blue               = 8caaee
sky                = 99dadb
mauve              = ca9ee6
lavender           = babbf1


[latte]
# Spicetify
text               = 4c4f69
subtext            = 4c4f69
main               = EFF1F5
main-elevated      = ccd0da
highlight          = dddee5
highlight-elevated = bcc0cc
sidebar            = E6E9EF
player             = DCE0E8
card               = ccd0da
shadow             = E6E9EF
selected-row       = 7c7f93
button             = 8C8FA1
button-active      = 7C7F93
button-disabled    = 9CA0B0
tab-active         = ccd0da
notification       = ccd0da
notification-error = D20F39
equalizer          = 000000
misc               = bcc0cc

# Catppuccin
crust              = dce0e8
mantle             = e6e9ef
base               = eff1f5
surface0           = ccd0da
surface1           = bcc0cc 
surface2	       = 626880
overlay0           = 9ca0b0
overlay1           = 8c8fa1
overlay2           = 7c7f93
rosewater          = dc8a78
flamingo           = dd7878
pink               = ea76cb
maroon             = e64553
red                = d20f39
peach              = fe640b
yellow             = df8e1d
green              = 40a02b
teal               = 179299
sapphire           = 209fb5
blue               = 1e66f5
sky                = 04a5e5
mauve              = 8839ef
lavender           = 7287fd



[macchiato]
# Spicetify
text               = CAD3F5
subtext            = CAD3F5
main               = 24273A
main-elevated      = 363a4f
highlight          = 363b4f
highlight-elevated = 494d64
sidebar            = 1E2030
player             = 181926
card               = 363a4f
shadow             = 1E2030
selected-row       = 939ab7
button             = 8087A2
button-active      = 939AB7
button-disabled    = 6E738D
tab-active         = 363A4F
notification       = 363A4F
notification-error = ED8796
equalizer          = 000000
misc               = 494d64

# Catppuccin
crust              = 181926
mantle             = 1e2030
base               = 24273a
surface0           = 363a4f
surface1           = 494d64
surface2	       = 5b6078
overlay0           = 6e738d
overlay1           = 8087a2
overlay2           = 939ab7
rosewater          = f4dbd6
flamingo           = f0c6c6
pink               = f5bde6
maroon             = ee99a0
red                = ed8796
peach              = f5a97f
yellow             = eed49f
green              = a6da95
teal               = 8bd5ca
sapphire           = 7dc4e4
blue               = 8aadf4
sky                = 91d7e3
mauve              = c6a0f6
lavender           = b7bdf8


[mocha]
# Spicetify
text               = e6e9ef
subtext            = E6E9EF
main               = 0D0D0D
main-elevated      = 1E1E2E
highlight          = 1E1E2E
highlight-elevated = 313244
sidebar            = 070707
player             = 000000
card               = 1E1E2E
shadow             = 070707
selected-row       = FF4444
button             = 585B70
button-active      = FF4444
button-disabled    = 6C7086
tab-active         = 1E1E2E
notification       = 1E1E2E
notification-error = FF4444
equalizer          = 000000
misc               = 313244

# Dark-Red
crust              = 000000
mantle             = 070707
base               = 0D0D0D
surface0           = 1E1E2E
surface1           = 313244
surface2	       = 45475A
overlay0           = 585B70
overlay1           = 6C7086
overlay2           = 7F849C
rosewater          = f5e0dc
flamingo           = f2cdcd
pink               = f5c2e7
maroon             = eba0ac
red                = FF4444
peach              = fab387
yellow             = f9e2af
green              = a6e3a1
teal               = 94e2d5
sapphire           = 74c7ec
blue               = 89b4fa
sky                = 89dceb
mauve              = cba6f7
lavender           = b4befe
