[Setting]
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/lucas/.config/spotify/prefs
inject_theme_js        = 1
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
current_theme          = dark-red
color_scheme           = mocha

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.9
