// Waybar Nord config by NelloKudo.
// Made for Hyprland, might work on Sway after some messing, too.

// -*- mode: jsonc -*-
{   
    // Position
    "layer": "bottom",
    "position": "top",
    "height": 42,

    // Margins
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,

    // Modules order
    "modules-left": ["custom/spacer","custom/launcher","custom/spacer","custom/sep","cpu",
                    "custom/sep","memory", "custom/media"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray","custom/sep","custom/weather","custom/sep","pulseaudio",
                    "custom/sep", "battery", "clock",
                    "custom/sep","custom/spacer","custom/powermenu","custom/spacer"],
    
    // Modules
    
    // Pac-Man inspired workspaces from: https://github.com/gh0stzk/dotfiles
    // Please change persistent-workspaces according to your config.
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "format-icons": {
            "active": "≤░χψ",
            "urgent": "≤░ΣΛ",
            "default": "≤░Λι",
            "focused": "≤░χψ",
            "empty": "≤░ΣΛ"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
            // You can also set monitors like my setup:
            // "eDP-1": [1, 2, 4, 5],
            // "HDMI-A-1": [2, ]
        }
    },

    // Simple CPU module:
    "cpu": {
        "format": "<span color='#bf616a'>≤░Ξδ</span> {usage}%",
        "interval": 2
    },

    // Simple Memory module:
    "memory": {
        "interval": 3,
        "format": "<span color='#b48ead'>Ό┐Ζ </span> {used:0.1f}G"
    },

    // Simple Disk module:
    "disk": {
        "interval": 60,
        "unit": "GB",
        "path": "/home",
        "format": "<span color='#ebcb8b'>ΎΓι </span> {free}"
    },

    // Minimal PulseAudio plugin:
    // Needs: Wireplumber, Pavucontrol
    "pulseaudio": {
        "format": "<span color='#a3be8c'>{icon} </span>{volume}%",
        "format-muted": "<span color='#f38ba8'>≤░ζθ</span>",
        "tooltip": false,
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
        "format-icons": {
          "headphone": "ΎΑξ",
          "headset": "≤░ΜΟ",
          "default": [
              "ΎΑο",
              "ΎΑπ",
              "ΎΑρ "
          ]
        }
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 20
      },
      
      "format": " <span color='#a3be8c'>{icon} </span>{capacity}% έΩΗ ",
      "format-warning": " <span color='#ebcb8b'>{icon} </span>{capacity}% έΩΗ ",
      "format-critical": " <span color='#bf616a'>{icon} </span>{capacity}% έΩΗ ",
      "format-charging": " <span color='#a3be8c'>≤░ΓΕ </span>{capacity}% έΩΗ ",
      "format-plugged": " <span color='#a3be8c'>≤░ΓΕ </span>{capacity}% έΩΗ ",
      "format-alt": " <span color='#a3be8c'>{icon} </span> {time} έΩΗ ",
      "format-full": "",
      "format-icons": ["≤░ΓΔ", "≤░Β╝", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"],
      "tooltip-format": "{time}"
    },

    // Simple Clock module:
    "clock": {
        "format": "<span color='#89b4fa'>≤░ξΦ  </span>{:%H:%M | %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // Simple Tray module:
    "tray": {
        "icon-size": 16,
        "icon-theme": "Papirus",
        "spacing": 2
    },

    // Just a simple spacer
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },

    // Just a clean sep
    "custom/sep": {
        "format": "έΩΗ",
        "tooltip": false
    },

    // Please change location to your own city!
    "custom/weather": {
        "format" : "{}┬░",
        "exec": "wttrbar --nerd --location brasilia",
        "restart-interval": 300,
        "return-type": "json"
    },

    // Custom player module
    // Depends on mediaplayer.py from Waybar's repo,
    // bundled in dotfiles.
    "custom/media": {
        "format": "{icon} {text}",
        "format-icons": {
          "spotify": "έΩΗ  <span color='#a3be8c'>ΎΗ╝ </span>",
          "firefox": "έΩΗ  <span color='#bf616a'>ΎΖς </span>",
          "default": "έΩΗ  \uf144"
        },
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/dotfiles/scripts/mediaplayer.py 2> /dev/null"
    },

    // Custom launcher module
    // Depends on rofi and uwsm-app.
    "custom/launcher": {
        "exec": "$HOME/dotfiles/scripts/distro.sh",
        "interval": "once",
        "format": "{}",
        "on-click": "rofi -show drun -run-command 'uwsm-app -- {cmd}'",
        "tooltip": false
    },

    // Custom powermenu module
    // Depends on rofi and custom power menu
    "custom/powermenu": {
        "format": "ΎΑΣ",
        "on-click": "$HOME/dotfiles/scripts/powermenu.sh 2> /dev/null",
        "tooltip": false
    }
}

