{
    "layer": "top",
    "position": "top",

    "margin-top": 5,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": ["hyprland/workspaces", "custom/music"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock", "custom/lock", "custom/power"],
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "rofi -show drun -run-command 'uwsm-app -- {cmd}'"
    },
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "{icon} {text}",
        "format-icons": {
          "spotify": "<span color='#a6e3a1'></span>",
          "firefox": "<span color='#f38ba8'></span>",
          "default": ""
        },
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "hyprland/window": {
        "max-length": 40
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {:%H:%M | %a %d %b}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format-full": "",
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon} {capacity}%",
        "tooltip-format": "{time}",
        "format-icons": ["󰂃", "󰁼", "󰁿", "󰂁", "󰁹"],
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "uwsm-app -- hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "format": "",
        "on-click": "$HOME/.config/waybar/powermenu.sh 2> /dev/null"
    }
}
