{
    "layer": "top",
    "position": "top",

    "margin-top": 5,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": ["hyprland/workspaces", "custom/music"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "backlight", "battery", "clock", "custom/lock", "custom/power"],
    "custom/launcher": {
        "exec": "$HOME/dotfiles/scripts/distro.sh",
        "interval": "once",
        "format": "{}",
        "on-click": "rofi -show drun -run-command 'uwsm-app -- {cmd}'"
    },
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} "
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "{icon} {text}",
        "format-icons": {
          "spotify": "<span color='#a6e3a1'>ΎΗ╝</span>",
          "firefox": "<span color='#f38ba8'>ΎΖς</span>",
          "default": "ΎΑΒ"
        },
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/dotfiles/scripts/mediaplayer.py 2> /dev/null"
    },
    "hyprland/window": {
        "max-length": 40
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "≤░ξΦ {:%H:%M | %a %d %b}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format-full": "",
        "format": "{icon}",
        "format-charging": "≤░ΓΕ",
        "format-plugged": "≤░ΓΕ",
        "format-alt": "{icon} {capacity}%",
        "tooltip-format": "{time}",
        "format-icons": ["≤░ΓΔ", "≤░Β╝", "≤░Β┐", "≤░ΓΒ", "≤░Β╣"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "headset": "≤░ΜΟ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "uwsm-app -- hyprlock",
        "format": "ΎΑμ"
    },
    "custom/power": {
        "tooltip": false,
        "format": "ΎΑΣ",
        "on-click": "$HOME/dotfiles/scripts/powermenu.sh 2> /dev/null"
    }
}
