$accent = rgb(74c7ec)
$accentAlpha = 74c7ec

$accent1 = rgb(94e2d5)
$accent1Alpha = 94e2d5

$color0 = rgb(94e2d5)
$color0Alpha = 94e2d5

$color1 = rgb(89dceb)
$color1Alpha = 89dceb

$color2 = rgb(74c7ec)
$color2Alpha = 74c7ec

$color3 = rgb(89b4fa)
$color3Alpha = 89b4fa

$color4 = rgb(cba6f7)
$color4Alpha = cba6f7

$color5 = rgb(f5c2e7)
$color5Alpha = f5c2e7

$color6 = rgb(eba0ac)
$color6Alpha = eba0ac

$color7 = rgb(f38ba8)
$color7Alpha = f38ba8

$color8 = rgb(f5e0dc)
$color8Alpha = f5e0dc

$color9 = rgb(f2cdcd)
$color9Alpha = f2cdcd

$color10 = rgb(fab387)
$color10Alpha = fab387

$color11 = rgb(f9e2af)
$color11Alpha = f9e2af

$color12 = rgb(a6e3a1)
$color12Alpha = a6e3a1

$color13 = rgb(b4befe)
$color13Alpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

