$accent = rgb(8FBCBB)
$accentAlpha = 8FBCBB

$accent1 = rgb(88C0D0)
$accent1Alpha = 88C0D0

$color0 = rgb(2E3440)
$color0Alpha = 2E3440

$color1 = rgb(3B4252)
$color1Alpha = 3B4252

$color2 = rgb(434C5E)
$color2Alpha = 434C5E

$color3 = rgb(4C566A)
$color3Alpha = 4C566A

$color4 = rgb(D08770)
$color4Alpha = D08770

$color5 = rgb(BF616A)
$color5Alpha = BF616A

$color6 = rgb(5E81AC)
$color6Alpha = 5E81AC

$color7 = rgb(81A1C1)
$color7Alpha = 81A1C1

$color8 = rgb(88C0D0)
$color8Alpha = 88C0D0

$color9 = rgb(8FBCBB)
$color9Alpha = 8FBCBB

$color10 = rgb(A3BE8C)
$color10Alpha = A3BE8C

$color11 = rgb(B48EAD)
$color11Alpha = B48EAD

$color12 = rgb(D8DEE9)
$color12Alpha = D8DEE9

$color13 = rgb(E5E9F0)
$color13Alpha = E5E9F0

$color14 = rgb(ECEFF4)
$color14Alpha = ECEFF4

$color15 = rgb(FF6AC1)
$color15Alpha = FF6AC1

$text = rgb(D8DEE9)
$textAlpha = D8DEE9

$subtext1 = rgb(E5E9F0)
$subtext1Alpha = E5E9F0

$subtext0 = rgb(ECEFF4)
$subtext0Alpha = ECEFF4

$overlay2 = rgb(B0BEC5)
$overlay2Alpha = B0BEC5

$overlay1 = rgb(90A4AE)
$overlay1Alpha = 90A4AE

$overlay0 = rgb(78909C)
$overlay0Alpha = 78909C

$surface2 = rgb(616E7C)
$surface2Alpha = 616E7C

$surface1 = rgb(4A5662)
$surface1Alpha = 4A5662

$surface0 = rgb(39424E)
$surface0Alpha = 39424E

$base = rgb(2E3440)
$baseAlpha = 2E3440

$mantle = rgb(242933)
$mantleAlpha = 242933

$crust = rgb(1B1F27)
$crustAlpha = 1B1F27

