# vim:ft=kitty
## name: Nord City
## author: Adapted for Nord City theme
## upstream: https://www.nordtheme.com/
## blurb: Nord City theme with urban-inspired Nord color palette.

# Basic colors
foreground           #D8DEE9
background           #2E3440
selection_foreground #D8DEE9
selection_background #434C5E

# Cursor colors
cursor            #D8DEE9
cursor_text_color #2E3440

# URL underline color when hovering with mouse
url_color #8FBCBB

# Window border colors and terminal bell colors
active_border_color   #8FBCBB
inactive_border_color #4C566A
bell_border_color     #88C0D0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #2E3440
active_tab_background   #8FBCBB
inactive_tab_foreground #E5E9F0
inactive_tab_background #4C566A
tab_bar_background      #3B4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #2E3440
mark1_background #8FBCBB
mark2_foreground #2E3440
mark2_background #BF616A
mark3_foreground #2E3440
mark3_background #D08770

# The basic 16 colors
# black
color0 #3B4252
color8 #4C566A

# red
color1 #BF616A
color9 #BF616A

# green
color2  #A3BE8C
color10 #A3BE8C

# yellow
color3  #D08770
color11 #D08770

# blue
color4  #81A1C1
color12 #5E81AC

# magenta
color5  #B48EAD
color13 #B48EAD

# cyan
color6  #88C0D0
color14 #8FBCBB

# white
color7  #E5E9F0
color15 #ECEFF4