################
#### THEME #####
################

source = ~/.config/hypr/theme.conf

################
### MONITORS ###
################

monitor=HDMI-A-1,preferred,auto,auto
monitor=eDP-1,preferred,auto-left,auto


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$menu = rofi -show drun -run-command "uwsm-app -- {cmd}"
$fileManager = nautilus


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28

exec-once = swww-daemon
exec-once = systemctl --user enable --now waybar.service
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm-app -- swaync
exec-once = systemctl --user enable --now hypridle.service
exec-once = sleep 1; uwsm-app -- hyprlock


#############################
### ENVIRONMENT VARIABLES ###
#############################

# moved to suggested uwsm location

#####################
### LOOK AND FEEL ###
#####################

# moved to themes

#############
### INPUT ###
#############

input {
    kb_layout = us, br
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

###################'
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.96, class:^kitty$
windowrule = opacity 0.90, class:^Spotify$

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true

windowrule = float,class:hyprland-share-picker

