$accent = rgb(81a1c1)
$accentAlpha = 81a1c1

$accent1 = rgb(81a1c1)

$inactive = rgb(4c566a)

$error = rgb(bf616a)

$warn = rgb(ebcb8b)

$text = rgb(e5e9f0)
$textAlpha = e5e9f0

$surface = rgb(434c5e)

