$accent = rgb(89b4fa)
$accentAlpha = 89b4fa

$accent1 = rgb(a6adc8)
$accent1Alpha = a6adc8

$color0 = rgb(1e1e2e)
$color0Alpha = 1e1e2e

$color1 = rgb(313244)
$color1Alpha = 313244

$color2 = rgb(45475a)
$color2Alpha = 45475a

$color3 = rgb(585b70)
$color3Alpha = 585b70

$color4 = rgb(6c7086)
$color4Alpha = 6c7086

$color5 = rgb(7f849c)
$color5Alpha = 7f849c

$color6 = rgb(a6adc8)
$color6Alpha = a6adc8

$color7 = rgb(bac2de)
$color7Alpha = bac2de

$color8 = rgb(cdd6f4)
$color8Alpha = cdd6f4

$color9 = rgb(89b4fa)
$color9Alpha = 89b4fa

$color10 = rgb(b4befe)
$color10Alpha = b4befe

$color11 = rgb(f5c2e7)
$color11Alpha = f5c2e7

$color12 = rgb(fab387)
$color12Alpha = fab387

$color13 = rgb(f9e2af)
$color13Alpha = f9e2af

$color14 = rgb(a6e3a1)
$color14Alpha = a6e3a1

$color15 = rgb(94e2d5)
$color15Alpha = 94e2d5

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

