$accent = rgb(74c7ec)
$accentAlpha = 74c7ec

$accent1 = rgb(94e2d5)

$error = rgb(f38ba8)

$warn = rgb(f9e2af)

$inactive = rgb(a6adc8)

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$surface = rgb(313244)
