# Nord City Spicetify Theme
[color]
# Spicetify Colors (Nord City palette)
text               = D8DEE9
subtext            = E5E9F0
main               = 2E3440
main-elevated      = 3B4252
highlight          = 434C5E
highlight-elevated = 4C566A
sidebar            = 242933
player             = 1B1F27
card               = 3B4252
shadow             = 242933
selected-row       = 81A1C1
button             = 5E81AC
button-active      = 81A1C1
button-disabled    = 4C566A
tab-active         = 3B4252
notification       = 3B4252
notification-error = BF616A
equalizer          = 000000
misc               = 4C566A

# Nord City Color Palette
polar_night_0      = 2E3440
polar_night_1      = 3B4252
polar_night_2      = 434C5E
polar_night_3      = 4C566A
snow_storm_0       = D8DEE9
snow_storm_1       = E5E9F0
snow_storm_2       = ECEFF4
frost_0            = 8FBCBB
frost_1            = 88C0D0
frost_2            = 81A1C1
frost_3            = 5E81AC
aurora_red         = BF616A
aurora_orange      = D08770
aurora_yellow      = EBCB8B
aurora_green       = A3BE8C
aurora_purple      = B48EAD
city_accent        = 8FBCBB