[nord_city]
# Spicetify Nord City Theme
text               = d8dee9
subtext            = d8dee9
main               = 2e3440
main-elevated      = 39424e
highlight          = 434c5e
highlight-elevated = 4c566a
sidebar            = 242933
player             = 1b1f27
card               = 39424e
shadow             = 242933
selected-row       = b0bec5
button             = 90a4ae
button-active      = b0bec5
button-disabled    = 78909c
tab-active         = 39424e
notification       = 39424e
notification-error = bf616a
equalizer          = 000000
misc               = 4c566a

# Nord Colors
nord0              = 2e3440
nord1              = 3b4252
nord2              = 434c5e
nord3              = 4c566a
nord4              = d8dee9
nord5              = e5e9f0
nord6              = eceff4
nord7              = 8fbcbb
nord8              = 88c0d0
nord9              = 81a1c1
nord10             = 5e81ac
nord11             = bf616a
nord12             = d08770
nord13             = ebcb8b
nord14             = a3be8c
nord15             = b48ead

# Color aliases for compatibility
crust              = 1b1f27
mantle             = 242933
base               = 2e3440
surface0           = 39424e
surface1           = 4a5662
surface2           = 616e7c
overlay0           = 78909c
overlay1           = 90a4ae
overlay2           = b0bec5
rosewater          = d8dee9
flamingo           = e5e9f0
pink               = b48ead
maroon             = d08770
red                = bf616a
peach              = d08770
yellow             = ebcb8b
green              = a3be8c
teal               = 8fbcbb
sapphire           = 81a1c1
blue               = 5e81ac
sky                = 88c0d0
mauve              = b48ead
lavender           = 5e81ac