# vim:ft=kitty

## name:     Dark-Red
## author:   Based on Catppuccin-Mocha
## license:  MIT
## blurb:    Dark theme with red accents!



# The basic colors
foreground              #E6E9EF
background              #0D0D0D
selection_foreground    #0D0D0D
selection_background    #FF4444

# Cursor colors
cursor                  #FF4444
cursor_text_color       #0D0D0D

# URL underline color when hovering with mouse
url_color               #FF4444

# Kitty window border colors
active_border_color     #FF4444
inactive_border_color   #585B70
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #FF4444
inactive_tab_foreground #E6E9EF
inactive_tab_background #070707
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #0D0D0D
mark1_background #FF4444
mark2_foreground #0D0D0D
mark2_background #CBA6F7
mark3_foreground #0D0D0D
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #FF4444
color9 #FF4444

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8