include theme.conf


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 13
background_opacity 0.9
confirm_os_window_close 0
